<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TETOPE</title>
</head>
<body>
	<h2>test</h2>
	<p>
		<FONT face="Verdana", size="50"> COUSCOUS DE FATIHA</FONT>
		<FONT face ="Time New Roman"> Qu'on aime ou qu'on aime pas,</FONT>
		<Font color="red"> On adore ça.</Font>
	<p>
	<footer style="width: 100%; height:100%;  background-color: #000; ">
		<img src="template/img/logo.png" alt="" style="max-width: 100px; padding: 20px;float:left;">
		<p style="color:#fff; float:left; padding-top: 10px;">Site créé par les cowboy - DUT 2019 - INK</p>
		<input type="text" placeholder="Rechercher..." style="float:right; margin-top:20px; margin-right:20px;">
		<div style="clear:both;"></div>
	</footer>
</body>

</html>